{
    "name": "js-playground",
    "module": "index.js",
    "type": "module",
    "private": true,
    "scripts": {
        "dev:local": "bun run src/index.html",
        "build": "rsync -av --exclude='*.ts' src/ site/"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
